<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MagnaPortal</title>
<style>
.button {
  background-color: orange; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 140px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button:hover {
  background-color: gray;
  font-size: 20px;
  color: orange;
  border-radius: 10px;
  text-align: start;

}

img {
	animation: fly 1.5s;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 999;
	pointer-events: none;
}

@keyframes fly {

	0%{
		left: -25%;
		opacity: .25;
	}
	 50%{
		left: 0%;
		opacity: .5;
	}
	 100%{
		left: 0%;
		opacity: 1;
	}
}

</style>
</head>

<body style="overflow:hidden">
<div style="display: flex">
	<div style="flex: 1">
		<img src="https://media-exp1.licdn.com/dms/image/C510BAQEv7iGRobRfBA/company-logo_200_200/0/1519929014889?e=2147483647&v=beta&t=WdhUn9Wj_einn2u2xHBC3pBRk5FoKpN5DcOz1lw8Y9A" width="100" height="100" alt="Magna Logo">
	</div>
	<div style="flex: 5; margin-left: -250px;">
    	<h2 style="color:orange; font-size: 30px; animation: fly 1.5s">Magna Scripts</h2>
	</div>
</div>
<p>Select the script you would like to run:</p>
<input type="radio" name="test" id="discovery"><label for="discovery"><b> Discovery Report</b></label>
<input type="radio" style="" name="test" id="beacon"><label for="beacon"><b> IS Beacon Report</b></label>
<br><br>
Website URL <input id="weburl" type="text" placeholder=" https://www.seabags.com" style="background-color: lightgrey;width: 300px;margin: 5px 10px;color: orange;height:20px"><br><br>
<button  style="height:50px;width:100px" id="send" type="submit" class="button">Send</button>

<script>
	document.getElementById("send").addEventListener("click", () => createEmail());

	function createEmail() {
		if(document.getElementById('discovery').checked){
			document.location.href='mailto:jarviscarrascosa@gmail.com?subject=Discovery&body=' + document.getElementById('weburl').value;
		}else if(document.getElementById('beacon').checked){
			document.location.href='mailto:jarviscarrascosa@gmail.com?subject=Beacon&body=' + document.getElementById('weburl').value;
		}
	}
	
	
</script>
</body>
</html>

